<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nova Página</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .navbar {
            background-color: black;
            color: white;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo {
            height: 60px;
            width: 180px;
            margin: 0 auto;
        }

        .menu-icon {
            position: absolute;
            left: 5px;
            top: 5px;
            width: 25px;
            height: 25px;
            cursor: pointer;
        }

        .menu-icon div {
            width: 100%;
            height: 3px;
            background-color: white;
            margin: 4px 0;
        }

        .profile-list {
            list-style: none;
            padding: 0;
            text-align: center;
            margin-top: 70px; /* Espaço para evitar que a lista fique atrás da navbar */
        }

        .profile-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            cursor: pointer;
        }

        .profile-picture {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 10px;
        }

        .profile-name {
            cursor: pointer;
        }

    </style>
</head>
<body>

<div class="navbar">
    <div class="menu-icon">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <img class="logo" src="https://file-inpeace-prod.inpeaceapp.com/6447fe2caf5fa648621588.png" alt="Logo">
</div>

<ul class="profile-list">
  <li class="profile-item">
      <div class="profile-picture">
          <img src="https://lh3.googleusercontent.com/a/ACg8ocL5vyFx_Ee0SZaD9DOJq459M2ybeldQUsVeTth4Q5hO=s80-c" alt="Profile Picture" href="https://calendar.google.com/calendar/appointments/schedules/AcZssZ1fMiNA390lEZnvptbypoFWPkxWRJsbyUGAhK0tkq1NvhcU5DLi5WBB3RKoMCR0p8AZMnBag0YP">
      </div>
      <a href="https://calendar.google.com/calendar/appointments/schedules/AcZssZ1fMiNA390lEZnvptbypoFWPkxWRJsbyUGAhK0tkq1NvhcU5DLi5WBB3RKoMCR0p8AZMnBag0YP"><span class="profile-name">Pr. Jean</span> </a>
  </li>
  <li class="profile-item">
      <div class="profile-picture">
          <img src="caminho_para_a_sua_foto_de_perfil_2.jpg" alt="Profile Picture">
      </div>
      <a href="https://calendar.google.com/calendar/appointments/schedules/AcZssZ1fMiNA390lEZnvptbypoFWPkxWRJsbyUGAhK0tkq1NvhcU5DLi5WBB3RKoMCR0p8AZMnBag0YP"><span class="profile-name">Pr. Henrique</span> </a>
  </li>
  <li class="profile-item">
      <div class="profile-picture">
          <img src="caminho_para_a_sua_foto_de_perfil_3.jpg" alt="Profile Picture">
      </div>
      <a href="https://calendar.google.com/calendar/appointments/schedules/AcZssZ1fMiNA390lEZnvptbypoFWPkxWRJsbyUGAhK0tkq1NvhcU5DLi5WBB3RKoMCR0p8AZMnBag0YP"><span class="profile-name">Pr. Daniel</span> </a>
  </li>
  <li class="profile-item">
      <div class="profile-picture">
          <img src="caminho_para_a_sua_foto_de_perfil_4.jpg" alt="Profile Picture">
      </div>
      <a href="https://calendar.google.com/calendar/appointments/schedules/AcZssZ1fMiNA390lEZnvptbypoFWPkxWRJsbyUGAhK0tkq1NvhcU5DLi5WBB3RKoMCR0p8AZMnBag0YP"><span class="profile-name">Pr. Marcio</span> </a>
  </li>
  <li class="profile-item">
      <div class="profile-picture">
          <img src="caminho_para_a_sua_foto_de_perfil_5.jpg" alt="Profile Picture">
      </div>
      <a href="https://calendar.google.com/calendar/appointments/schedules/AcZssZ1fMiNA390lEZnvptbypoFWPkxWRJsbyUGAhK0tkq1NvhcU5DLi5WBB3RKoMCR0p8AZMnBag0YP"><span class="profile-name">Pr. André</span> </a>
  </li>
</ul>
<script>

</script>

</body>
</html>
